# MonitorDeNivel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitordenivel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitordenivel/: AssyncTaskRunnerB.java  AsyncTaskCallback.java  AsyncTaskRunner.java  Equipamento.java  EquipamentoActivity.java  EquipamentoAdapter.java  EquipamentosManager.java  MainActivity.java  MainAntigaActivity.java  MathUtils.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/monitordenivel/dao/: ConnectionFactory.java  EquipamentoDao.java  MeasureDao.java
app/src/main/java/com/example/monitordenivel/dao/impl/: EquipamentoDaoImpl.java  MeasureDaoImpl.java
app/src/main/java/com/example/monitordenivel/data/: DatabaseHelper.java
app/src/main/java/com/example/monitordenivel/http/: HttpHelper.kt
app/src/main/java/com/example/monitordenivel/models/: Equipamento.java  Measure.java
app/src/main/java/com/example/monitordenivel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monitordenivel/utils/: MathUtils.java  WebServiceConstants.java
app/src/main/res/drawable/: container_equipamento.xml  container_header.xml
app/src/main/res/layout/: activity_equipamento.xml  activity_main.xml  activity_mainantiga.xml  activity_splash.xml  linha_equipamento.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/monitordenivel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
