<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipamentoActivity">

    <View
        android:id="@+id/eq_container_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/lblEquipamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eq_container_header"
        android:text="Equipamento"
        android:textSize="@dimen/font_titulo1_size"
        />
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintEnd_toStartOf="@id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="invisible"

        />

    <View
        android:id="@+id/vwEquipamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblEquipamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/container_equipamento"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth="200dp"
        app:layout_constraintHeight="200dp"

        />
    <TextView
        android:id="@+id/tvEqpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/vwEquipamento"
        app:layout_constraintStart_toStartOf="@id/vwEquipamento"
        app:layout_constraintWidth="200dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvEqpPercentual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="@id/vwEquipamento"
        app:layout_constraintStart_toStartOf="@id/vwEquipamento"
        app:layout_constraintWidth="200dp"
        android:textAlignment="center"
        android:textSize="48dp"
        />

    <TextView
        android:id="@+id/tvEqpMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leitura: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vwEquipamento"/>
    <TextView
        android:id="@+id/tvEqpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEqpMeasure"/>

    <TextView
        android:id="@+id/tvEqpMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEqpId"/>
    <TextView
        android:id="@+id/tvEqpVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEqpMac"/>

    <TextView
        android:id="@+id/tvEqpFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância Cheio: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEqpVolume"/>
    <TextView
        android:id="@+id/tvEqpEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância Vazio: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEqpFull"/>
    <TextView
        android:id="@+id/tvEqpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#cc0000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEqpEmpty"/>


</androidx.constraintlayout.widget.ConstraintLayout>